<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone1000.martialstudyself.activitys.ParentOneActivity">

    <RelativeLayout
        android:id="@+id/activity_item_rl_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/parent_two_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:onClick="backSecondClick"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="功法秘籍"
            android:textColor="#333333"
            android:textSize="22dp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/parent_two_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/activity_item_rl_1"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/parent_two_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_two_tab" />

</RelativeLayout>
