<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phone1000.martialstudyself.activitys.ExperienceActivity">


    <RelativeLayout
        android:id="@+id/activity_item_rl_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/view_pager_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="backClick"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="介绍与目录"
            android:textColor="#333333"
            android:textSize="22dp" />

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/activity_item_rl_1"
        android:layout_marginTop="10dp"
        android:id="@+id/view_pager_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/grayDefault" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/activity_item_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:drawableLeft="@mipmap/write"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="  回复楼主" />


        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>
