<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorSkin"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone1000.martialstudyself.activitys.LogInActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/log_in_back"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="11dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/blackDefault"
                android:textSize="17dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="80dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="账号"
                android:textColor="@color/blackDefault"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/log_in_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:inputType="textEmailAddress|textPersonName"
                android:background="@null"
                android:hint="@string/login_hint_user"
                android:selectAllOnFocus="false" />

            <CheckBox
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:button="@null" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayDefault" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="账号"
                android:textColor="@color/blackDefault"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/log_in_password"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:hint="@string/login_hint_password"
                android:selectAllOnFocus="false" />

            <CheckBox
                android:id="@+id/log_in_see"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableLeft="@drawable/is_see"
                android:checked="false" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/log_in_log"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="22dp"
        android:background="@color/blueLove"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="22dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/log_in_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册账号"
            android:textColor="@color/blueLove"
            android:textSize="16dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grayDefault" />

        <TextView
            android:id="@+id/log_in_forget_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/blueLove"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>
