<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textSize="20sp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/gongfamiji_fenlei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gongfamiji_zilei_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子类"
            android:textSize="20sp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/gongfamiji_zilei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textSize="20sp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/gongfamiji_leixing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

    </LinearLayout>

</LinearLayout>