<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <GridView
            android:id="@+id/header_more_gv"
            android:background="@color/colorSkin"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:numColumns="4" />


</LinearLayout>