<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/child_image"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="95dp">

        <TextView
            android:id="@+id/child_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:lines="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/child_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中华武术网"
                android:textColor="#9e9797"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/child_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:drawableLeft="@mipmap/talk"
                android:textColor="#9e9797"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/child_read_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="123"
                android:drawableLeft="@mipmap/see"
                android:textColor="#9e9797"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/child_more"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@mipmap/tk" />

        <TextView
            android:id="@+id/child_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/right"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="查看更多"
            android:textColor="#1b98d7"/>

    </RelativeLayout>


</RelativeLayout>