<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/two_child_image"
            android:layout_gravity="center"
            android:src="@mipmap/kungfu5"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="王致和"
            android:lines="1"
            android:id="@+id/two_child_text"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>